# SudoDrive

./: .editorconfig  .gitignore  LICENSE  SudoDrive.sln  index-1.html  readme.md
Server/: Program.cs  Server.csproj  Startup.cs  appsettings-example.Development.json  appsettings-example.json  readme.md
Server/Controllers/: AbstractController.cs  ChangePasswordController.cs  FileUploadController.cs  LoginController.cs  RefreshLoginToken.cs  RegisterController.cs  TestController.cs  UpdatePasswordController.cs  UploadController.cs  VersionController.cs
Server/Controllers/GroupManage/: AddGroupController.cs  AddGroupMemberController.cs  DeleteGroupController.cs  DeleteGroupMemberController.cs  ListGroupController.cs  ListGroupMemberController.cs  QuitGroupController.cs
Server/Controllers/Storage/: FileDeleteController.cs  FileListController.cs  FileUploadConfirmedController.cs  (+1 more)
Server/Exceptions/: APIException.cs  AuthenticateFailedException.cs  BannedFromServerException.cs  ConfirmingFileNotFoundException.cs  DeletingGroupWithFileException.cs  FileNameDuplicatedException.cs  FileNameIsEmptyException.cs  GroupNotExistException.cs  GroupToUserAlreadyExistException.cs  GroupToUserNotExistException.cs  GroupnameDuplicatedException.cs  GroupnameInvalidException.cs  GroupnameNotExistException.cs  InvalidArgumentException.cs  InvalidPasswordException.cs  NewPasswordEqualToOldException.cs  NicknameDuplicatedException.cs  NicknameInvalidException.cs  PasswordInvalidException.cs  PasswordNotMatchException.cs  RegisterFailedException.cs  UnauthenticatedException.cs  UnexpectedException.cs  UserNotExistException.cs  UsernameDuplicatedException.cs  UsernameInvalidException.cs
Server/Libraries/: ApiResultStatus.cs  PermissionBank.cs  PermissionUtil.cs
Server/Middlewares/: ApiResultFilter.cs  AuthenticateFailed.cs  AuthenticateWithHeader.cs  GlobalExceptionFilter.cs  NeedPermissionAttribute.cs  PermissionHandler.cs
Server/Migrations/: 20201102082853_InitialCreate.Designer.cs  20201102082853_InitialCreate.cs  20201103013047_CreateRelationships.Designer.cs  20201103013047_CreateRelationships.cs  20201103042447_InitialGroupSeed.Designer.cs  20201103042447_InitialGroupSeed.cs  20201103050222_InitialGroupPermissionSeed.Designer.cs  20201103050222_InitialGroupPermissionSeed.cs  20201106023054_AlertFile.Designer.cs  20201106023054_AlertFile.cs  20201106075453_AlertFileForDirectory.Designer.cs  20201106075453_AlertFileForDirectory.cs  20201106082917_AddFileListPermission.Designer.cs  20201106082917_AddFileListPermission.cs  20201108083343_AlterFileForPermission.Designer.cs  20201108083343_AlterFileForPermission.cs  20201115102311_AlterUserAddNicknameAndStatus.Designer.cs  20201115102311_AlterUserAddNicknameAndStatus.cs  PostgreSqlDataBaseServiceModelSnapshot.cs
Server/Mixin/: Kotlinize.cs
Server/Properties/: launchSettings.json
Server/Services/: IAuthenticateService.cs  IDatabaseService.cs  IGroupRepository.cs  ITencentCos.cs  IUserRepository.cs  IUserService.cs
Server/Validators/: ChangePasswordRequestModelValidator.cs  RegisterRequestModelValidator.cs
(+244 files in other folders)
